type=armor
items=minecraft:iron_boots minecraft:leather_leggings minecraft:chainmail_chestplate minecraft:leather_helmet
texture.iron_layer_1=tarantula_layer_1
texture.chainmail_layer_1=tarantula_layer_1
texture.leather_layer_1_overlay=tarantula_layer_1
texture.leather_layer_2_overlay=tarantula_layer_2
nbt.display.Name=ipattern:*tarantula *