type=item
items=minecraft:leather_leggings
texture.leather_leggings=leather_leggings_overlay
nbt.display.Name=ipattern:*miner*s outfit leggings*

type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=leather_leggings_overlay
nbt.display.Name=ipattern:*miner*s outfit leggings*