type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=leather_chestplate_overlay
nbt.display.Name=ipattern:*lapis armor chestplate*

type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=leather_chestplate_overlay
nbt.display.Name=ipattern:*lapis armor chestplate*