type=armor
items= minecraft:leather_chestplate
texture.leather_layer_1=leather_layer_1
nbt.display.Name=ipattern:* of growth*

type=armor
items= minecraft:leather_chestplate
texture.leather_layer_1_overlay=leather_layer_1
nbt.display.Name=ipattern:* of growth*