type=item
items=minecraft:leather_helmet
texture.leather_helmet=leather_helmet_overlay
nbt.display.Name=ipattern:*helmet of growth*

type=item
items=minecraft:leather_helmet
texture.leather_helmet_overlay=leather_helmet_overlay
nbt.display.Name=ipattern:*helmet of growth*