type=armor
items= minecraft:leather_leggings
texture.leather_layer_2=layer_2
nbt.display.Name=ipattern:*creeper pants*

type=armor
items= minecraft:leather_leggings
texture.leather_layer_2_overlay=layer_2
nbt.display.Name=ipattern:*creeper pants*