type=item
items=minecraft:leather_boots
texture.leather_boots=leather_boots_overlay
nbt.display.Name=ipattern:*lapis armor boots*

type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=leather_boots_overlay
nbt.display.Name=ipattern:*lapis armor boots*