type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=leather_chestplate_overlay
nbt.display.Name=ipattern:*leaflet tunic*

type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=leather_chestplate_overlay
nbt.display.Name=ipattern:*leaflet tunic*