type=item
items=minecraft:red_stained_glass_pane
nbt.display.Name=iregex:.*(farming|mining|combat|foraging|fishing|enchanting|alchemy|carpentry|runecrafting) Level .*
nbt.display.Lore.*=ipattern:*reward*:*
weight=5