type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=leather_chestplate
nbt.display.Name=ipattern:*obsidian chestplate*

type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=leather_chestplate
nbt.display.Name=ipattern:*obsidian chestplate*