type=item
items=minecraft:leather_leggings
texture.leather_leggings=leather_leggings_overlay
nbt.display.Name=ipattern:*armor of magma leggings*

type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=leather_leggings_overlay
nbt.display.Name=ipattern:*armor of magma leggings*